# 
#      _ ___ _____   _____ __  __ _   ___  __
#     | |_ _| ____| |_   _|  \/  | | | \ \/ /
#  _  | || ||  _|     | | | |\/| | | | |\  / 
# | |_| || || |___    | | | |  | | |_| |/  \ 
#  \___/|___|_____|   |_| |_|  |_|\___//_/\_\
#                                            

# 设置前缀键
# unbind C-b
# set-option -g prefix C-x

# 快速重载配置文件
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# 开启鼠标支持
set-option -g mouse on

# 切换面板
bind -r h select-pane -L # 左
bind -r j select-pane -D # 下
bind -r k select-pane -U # 上
bind -r l select-pane -R # 右

# 调整面板大小
bind -r ^h resizep -L 10
bind -r ^j resizep -D 10
bind -r ^k resizep -U 10
bind -r ^l resizep -R 10

# 关闭面板
unbind q
bind q confirm-before -p "确定要关闭窗口吗? (y/n)" kill-pane

# 复制模式支持vi风格
setw -g mode-keys vi

# 自定义复制和选择快捷键
bind Escape copy-mode # Esc 进入复制模式
bind p pasteb # p 粘贴文本

# 垂直分屏
unbind '"'
bind - splitw -v -c '#{pane_current_path}'

# 左右分屏
unbind %
bind / splitw -h -c '#{pane_current_path}'
