# 
#      _ ___ _____   _____ __  __ _   ___  __
#     | |_ _| ____| |_   _|  \/  | | | \ \/ /
#  _  | || ||  _|     | | | |\/| | | | |\  / 
# | |_| || || |___    | | | |  | | |_| |/  \ 
#  \___/|___|_____|   |_| |_|  |_|\___//_/\_\
#                                            

set -g default-terminal "tmux-256color"
set -g status-interval 1 # 状态栏刷新时间
set -g status-justify left # 状态栏列表左对齐
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知
set -g status-bg black # 设置状态栏背景黑色
set -g status-fg yellow # 设置状态栏前景黄色, 文字颜色
set -g status-style "bg=black, fg=yellow" # 状态栏前景背景色
set -g status-left "#[bg=#FF661D] ❐ #S " # 状态栏左侧内容
set -g status-left-length 300 # 状态栏左边长度300
set -g status-right-length 500 # 状态栏左边长度500
set -wg window-status-format " #I #W " # 状态栏窗口名称格式
set -wg window-status-current-format " #I:#W#F " # 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
set -wg window-status-separator "|" # 状态栏窗口名称之间的间隔
set -wg window-status-current-style "bg=red" # 状态栏当前窗口名称的样式
set -wg window-status-last-style "fg=red" # 状态栏最后一个窗口名称的样式

set -g message-style "bg=#202529, fg=#91A8BA" # 指定消息通知的前景、后景色



# 设置前缀键
unbind C-b
set-option -g prefix C-s

# 快速重载配置文件
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# 开启鼠标支持
set-option -g mouse on

# 切换面板
bind -r h select-pane -L # 左
bind -r j select-pane -D # 下
bind -r k select-pane -U # 上
bind -r l select-pane -R # 右

# 调整面板大小
bind -r ^h resizep -L 10
bind -r ^j resizep -D 10
bind -r ^k resizep -U 10
bind -r ^l resizep -R 10

# 关闭面板
unbind q
bind q confirm-before -p "确定要关闭窗口吗? (y/n)" kill-pane

# 复制模式支持vi风格
setw -g mode-keys vi

# 自定义复制和选择快捷键
bind Escape copy-mode # Esc 进入复制模式
bind p pasteb # p 粘贴文本

# 垂直分屏
unbind '"'
bind - splitw -v -c '#{pane_current_path}'

# 左右分屏
unbind %
bind / splitw -h -c '#{pane_current_path}'

# 设置光标样式, 块， 下划线， 竖线
#printf '\033[2 q'
#printf '\033[4 q'
#printf '\033[6 q'
