#
#      _ ___ _____   _____ __  __ _   ___  __
#     | |_ _| ____| |_   _|  \/  | | | \ \/ /
#  _  | || ||  _|     | | | |\/| | | | |\  /
# | |_| || || |___    | | | |  | | |_| |/  \
#  \___/|___|_____|   |_| |_|  |_|\___//_/\_\
#

set -g default-terminal "tmux-256color"
# set-option -sa terminal-overrides ',alacritty:RGB'
set-option -sa terminal-overrides ',*:RGB'
set set-clipboard on
# set -g default-terminal "screen-256color"
# set-option -g default-terminal "xterm-256color"
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知
set -g allow-rename on
set -g automatic-rename on
set -g status-interval 1 # 状态栏刷新时间
set-option -sg escape-time 10

set -g status-justify left # 状态栏列表左对齐
set -g status-position top # 状态栏显示位置

set -g status-style "bg=default, fg=#AAEEBB" # 状态栏前景背景色
set -wg window-status-current-style "fg=#FF661D" # 状态栏当前窗口名称的样式
set -wg window-status-last-style "fg=#00BBFF" # 状态栏最后一个窗口名称的样式
set -g message-style "bg=#FF0000 fg=#000000"

set -g status-left " #S " # 状态栏左侧内容
set -g status-right "#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S "
set -g status-right-length 50
set -g status-left-length 20
set -wg window-status-format "#I:#W" # 状态栏窗口名称格式
set -wg window-status-current-format "{#I}(^_^)" # 状态栏当前窗口名称格式
# set -wg window-status-separator "|" # 状态栏窗口名称之间的间隔
# setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
# setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '


# 设置前缀键
unbind C-b
set-option -g prefix C-s

# 快速重载配置文件
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# 开启鼠标支持
set-option -g mouse on

# 切换面板
bind -r h select-pane -L # 左
bind -r j select-pane -D # 下
bind -r k select-pane -U # 上
bind -r l select-pane -R # 右

# 调整面板大小
bind -r ^h resizep -L 10
bind -r ^j resizep -D 10
bind -r ^k resizep -U 10
bind -r ^l resizep -R 10

# 关闭面板
unbind q
bind q confirm-before -p "确定要关闭窗口吗? (y/n)" kill-pane

# 复制模式支持vi风格
setw -g mode-keys vi
# bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xsel -i --clipboard"

# 自定义复制和选择快捷键
bind Escape copy-mode # Esc 进入复制模式
bind p pasteb # p 粘贴文本

# 垂直分屏
unbind '"'
bind - splitw -v -c '#{pane_current_path}'

# 左右分屏
unbind %
bind / splitw -h -c '#{pane_current_path}'

set-option -g focus-events on
