Section "Device"
  Identifier "Intel Corporation HD Graphics 630"
  Option "Monitor-eDP1" "eDP1 screen"
  Option "Monitor-DP1" "DP1 screen"
EndSection

Section "Monitor"
  Identifier "DP1 screen"
  Option "RightOf" "eDP1 screen"
EndSection

Section "Monitor"
  Identifier "eDP1 screen"
EndSection
