#
#      _ ___ _____   _____ __  __ _   ___  __
#     | |_ _| ____| |_   _|  \/  | | | \ \/ /
#  _  | || ||  _|     | | | |\/| | | | |\  /
# | |_| || || |___    | | | |  | | |_| |/  \
#  \___/|___|_____|   |_| |_|  |_|\___//_/\_\
#

set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',*:RGB'
set set-clipboard on
setw -g monitor-activity on
set -g allow-rename on
set -g automatic-rename on
set -g status-interval 1
set-option -sg escape-time 10


set -g status-style "bg=#343434,fg=#eeeeee,bold"
set -g mode-style "bg=#ffe900,fg=black"
set -g message-style "fg=black,bg=#ff0000"
set -wg window-status-current-style "fg=#f0f000"
set -wg window-status-last-style    "fg=#eeeeee"

# set -g status-left "  #S "
set -g status-left "  #S "
set -g status-right "#[bg=#4e4e4e] %m/%d #[fg=#f0f000,bg=#343434] %H:%M:%S "
set -g status-right-length 50
set -g status-left-length 20
set -wg window-status-format "#I:#W#F"
set -wg window-status-current-format "{#I}#W#F"
set -wg window-status-separator "┇"


# reset prefix key
unbind C-b
set-option -g prefix C-s

bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

set-option -g mouse on

# quit
unbind q
bind q confirm-before -p "quit this window? (y/n)" kill-pane

bind Escape copy-mode
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi q send-keys -X clear-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "xsel -i --clipboard"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xsel -i --clipboard"
bind -T copy-mode-vi Escape send-keys -X cancel


# 垂直分屏
unbind '"'
bind - splitw -v -c '#{pane_current_path}'

# 左右分屏
unbind %
bind / splitw -h -c '#{pane_current_path}'

set -g focus-events on
