font_family      Cascadia Code
bold_font        Cascadia Code Bold
italic_font      Cascadia Code Italic
bold_italic_font Cascadia Code Bold Italic
symbol_map U+f101-U+f208 nonicons

font_size 13.0

cursor #5588FF
cursor_blink_interval 0

scrollback_lines 2000

mouse_hide_wait 1.0

url_style curly

tab_bar_style powerline

tab_title_template "{index - 1}:{title}"

enable_audio_bell no

enabled_layouts Splits

confirm_os_window_close 0

background_opacity 1

dynamic_background_opacity yes

allow_hyperlinks yes

kitty_mod ctrl+shift

map kitty_mod+space         show_scrollback

map ctrl+s>- launch --cwd=current --location=hsplit
map ctrl+s>/ launch --cwd=current --location=vsplit
map ctrl+s>h neighboring_window left
map ctrl+s>j neighboring_window down
map ctrl+s>k neighboring_window up
map ctrl+s>l neighboring_window right

map ctrl+s>q close_window
map ctrl+s>o next_window
map ctrl+s>+r start_resizing_window

map ctrl+s>c     new_tab
map ctrl+s>, set_tab_title
map kitty_mod+u open_url_with_hints

map ctrl+s>0 goto_tab 1
map ctrl+s>1 goto_tab 2
map ctrl+s>2 goto_tab 3
map ctrl+s>3 goto_tab 4
map ctrl+s>4 goto_tab 5
map ctrl+s>5 goto_tab 6
map ctrl+s>6 goto_tab 7
map ctrl+s>7 goto_tab 8
map ctrl+s>8 goto_tab 9
map ctrl+s>9 goto_tab 10

map kitty_mod+s>0    set_background_opacity 0.7
map kitty_mod+s>1    set_background_opacity default
