font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
symbol_map U+f101-U+f208 nonicons

font_size 13.0

cursor #C8C093

cursor_blink_interval 0

scrollback_lines 10000

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

mouse_hide_wait 1.0

url_color #72A7BC
url_style curly

enable_audio_bell no

enabled_layouts Splits

confirm_os_window_close 0

tab_bar_edge bottom

tab_bar_style separator

tab_fade 0.4 0.8 1

tab_title_template "{index - 1}:{fmt.bold}{title}{fmt.nobold}"

active_tab_foreground   #DCD7BA
active_tab_background   #2D4F67
active_tab_font_style   bold-italic
inactive_tab_foreground #727169
inactive_tab_background #223249
inactive_tab_font_style normal

tab_bar_background #15161E

#: Color scheme {{{

foreground #DCD7BA
background #1F1F28

background_opacity 1

dynamic_background_opacity yes
selection_foreground #2D4F67

selection_background #C8C093

allow_hyperlinks yes

kitty_mod ctrl+shift

map kitty_mod+space         show_scrollback

map ctrl+s>- launch --cwd=current --location=hsplit
map ctrl+s>/ launch --cwd=current --location=vsplit
map ctrl+s>h neighboring_window left
map ctrl+s>j neighboring_window down
map ctrl+s>k neighboring_window up
map ctrl+s>l neighboring_window right
map ctrl+s>ctrl+h resize_window narrower 10
map ctrl+s>ctrl+j resize_window shorter 10
map ctrl+s>ctrl+k resize_window taller 10
map ctrl+s>ctrl+l resize_window wider 10
map ctrl+s>ctrl+h move_window left
map ctrl+s>ctrl+j move_window down
map ctrl+s>ctrl+k move_window up
map ctrl+s>ctrl+l move_window right

map ctrl+s>q close_window
map ctrl+s>o next_window
map kitty_mod+r start_resizing_window

map ctrl+s>c     new_tab
map kitty_mod+q     close_tab
map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward
map ctrl+s>, set_tab_title

map ctrl+s>0 goto_tab 1
map ctrl+s>1 goto_tab 2
map ctrl+s>2 goto_tab 3
map ctrl+s>3 goto_tab 4
map ctrl+s>4 goto_tab 5
map ctrl+s>5 goto_tab 6
map ctrl+s>6 goto_tab 7
map ctrl+s>7 goto_tab 8
map ctrl+s>8 goto_tab 9
map ctrl+s>9 goto_tab 10

map kitty_mod+s>m    set_background_opacity +0.1
map kitty_mod+s>l    set_background_opacity -0.1
map kitty_mod+s>0    set_background_opacity 0.7
map kitty_mod+s>1    set_background_opacity default

# normal
color0 #090618
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #C8C093

# bright
color8  #727169
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA


# extended colors
color16 #FFA066
color17 #FF5D62
