font_family      Cascadia Code
bold_font        Cascadia Code Bold
italic_font      Cascadia Code Italic
bold_italic_font Cascadia Code Bold Italic

font_size 13.0

cursor #5588FF
cursor_blink_interval 0

enable_audio_bell no

confirm_os_window_close 0

background_opacity 0.7

dynamic_background_opacity yes

kitty_mod ctrl+shift

map kitty_mod+space show_scrollback
map kitty_mod+u open_url_with_hints

map kitty_mod+0 set_background_opacity 0.7
map kitty_mod+1 set_background_opacity default
